<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

</head>
<body>
<nav class="counter">
    <h1>Bird Strikes Counter</h1>
    <P id="counter-bird-strike"></P>
</nav>

<main>

    <section>
        <div class="introduction">
            This is our
            <div id="flip">
                <div><div>voice</div></div>
                <div><div>choice</div></div>
                <div><div>world</div></div>
            </div>
        </div>
    </section>


    <section class="yearChart">
        <canvas id="chart1"></canvas>
        <p>From 1990 to 2019, there has been a remarkable increase in the threat on our Planets animals, by human build "airkillers".
            A dip in bird strike can been seen after 2019, as a result of the Covid-19 pandemic.  </p>
    </section>


    <section class="monthChart">
        <canvas id="chart2"></canvas>
        <p>When we go on holiday in the summer/ late summer to have a break and enjoy ourselves, the animals suffer the most.
            Do we really have to kill, to have a good time?</p>
    </section>


    <section class="speciesChart">
        <canvas id="chart3"></canvas>
        <p>I'ts not only birds who have been brutally slaugthered in a bird strike, but hundreds of different
            animal species can be seen as a victim in a neverending crime.</p>
    </section>

</main>

<script src="data.js"></script>
<script src="data2.js"></script>
<script src="main.js"></script>
</body>
</html>
